{
	"SampleSettings": {
		"SampleValue": "{YOUR CUSTOM VALUE}"
	},

	"ApplicationInsights": {
		"InstrumentationKey": "{YOUR APPLICATION INSIGHTS KEY}"
	},

	"ConnectionStrings": {
		"CosmosDbTriggerWebJobsDashboard": "{YOUR AZURE WEB JOBS DASHBOARD CONNECTION STRINGS}",
		"CosmosDbTriggerWebJobsStorage": "{YOUR AZURE WEB JOBS STORAGE CONNECTION STRINGS}"
	},

	"AppSettings": {
		"NotificationQueueName": "{YOUR NOTIFICATION QUEUE NAME}"
	}
}
